
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/nomina
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max_file-size=5MB
spring.servlet.multipart.max_request-size=5MB
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


