server.port=8090
server.servlet.context-path=/nomina
spring.datasource.url=jdbc:mysql://localhost:3306/nominaa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#http://localhost:8090/nomina/